{
  "name": "techradar-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint:fix": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix && prettier . --write",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 && prettier .",
    "preview": "vite preview",
    "test-ui": "vitest --ui --coverage",
    "test": "vitest --reporter=verbose",
    "test-ci": "vitest run --reporter junit --coverage"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@spydersoft/react-runtime-config": "^3.0.4",
    "axios": "^1.6.5",
    "bootstrap": "^5.3.2",
    "d3": "^7.8.5",
    "multiselect-react-dropdown": "^2.0.25",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.2",
    "react-color": "^2.19.3",
    "react-confirm-alert": "^3.0.6",
    "react-d3-library": "^1.1.8",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.21.2",
    "react-tag-input": "^6.8.1",
    "react-tooltip": "^5.25.1",
    "redux": "^5.0.1",
    "web-vitals": "^3.5.1"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/d3": "^7.4.3",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.47",
    "@types/react-bootstrap": "^0.32.35",
    "@types/react-color": "^3.0.11",
    "@types/react-dom": "^18.2.18",
    "@types/react-fontawesome": "^1.6.8",
    "@types/react-redux": "^7.1.33",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-tag-input": "^6.6.6",
    "@types/react-tooltip": "^4.2.4",
    "@types/reactcss": "^1.2.11",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.2.0",
    "@vitest/ui": "^1.2.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.2",
    "redux-thunk": "^3.1.0",
    "sass": "^1.69.7",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vitest": "^1.2.0",
    "vitest-dom": "^0.1.1"
  },
  "packageManager": "yarn@4.0.2"
}
