{
  "OidcProxySettings": {
    "ReverseProxy": {
      "Clusters": {
        "techRadarApi": {
          "Destinations": {
            "techRadarApi/destination1": {
              "Address": "https://localhost:7150/"
            }
          }
        }
      }
    }
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "Telemetry": {
    "ActivitySourceName": "Techradar.Frontend.Local.Activity",
    "Log": {
      "Type": "console"
    },
    "MeterName": "Techradar.Frontend.Local.Meter",
    "Metrics": {
      "Type": "console"
    },
    "ServiceName": "Techradar.Frontend.Local",
    "Trace": {
      "Type": "console"
    }
  }
}
